# General
PROJECT_NAME="PythonAPI Template"
ENVIRONMENT=development

# Redis
REDIS_URL=redis://redis:6379/0

# Storage configuration
# options: local, s3
STORAGE_BACKEND=local
LOCAL_STORAGE_PATH=storage/uploads

# S3 (used if STORAGE_BACKEND=s3)
S3_ENDPOINT_URL=https://s3.eu-central-1.amazonaws.com
S3_BUCKET_NAME=your-bucket-name
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_REGION=eu-central-1